<!DOCTYPE html>
<html>
    <head>
        <title>Learning Synths</title>
        <meta name="description" content="Learn about synthesizers via Ableton’s interactive website. Play with a synth in your browser and learn to use the various parts of a synth to make your own sounds.">

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-2HCS');</script>
        <!-- End Google Tag Manager -->

        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="apple-touch-icon" sizes="180x180" href="https://learningsynths.ableton.com/meta/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://learningsynths.ableton.com/meta/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://learningsynths.ableton.com/meta/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="https://learningsynths.ableton.com/meta/favicon/safari-pinned-tab.svg" color="#000048">
        <link rel="manifest" href="https://learningsynths.ableton.com/meta/site.webmanifest">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="theme-color" content="#ffffff">
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:creator" content="@Ableton"/>
        <meta name="twitter:image" content="https://learningsynths.ableton.com/meta/og-learningsynths-1200x630.jpg" />
        <meta property="og:title" content="Learning Synths"/>
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://learningsynths.ableton.com/meta/og-learningsynths-1200x630.jpg">
        <meta property="og:description" content="Learn about synthesizers via Ableton’s interactive website. Play with a synth in your browser and learn to use the various parts of a synth to make your own sounds."/>

        <link rel="stylesheet" href="styles/styles.min.css">
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="../www.googletagmanager.com/ns.html%3Fid=GTM-2HCS.html"
                    height="0"
                    width="0"
                    style="display:none;visibility:hidden">
            </iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->

        <style>
            .no-script-message {
                position: absolute;
                top: 65%;
                left: 20%;
                right: 20%;
                text-align: center;
            }
            .no-browser-support-message {
                position: absolute;
                top: 35%;
                left: 20%;
                right: 20%;
                text-align: center;
                display: none;
            }
            .no-browser-support-message--show {
                display: block;
            }
            .initial-loader {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .lds-ring {
                display: inline-block;
                position: relative;
                width: 64px;
                height: 64px;
            }
            .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 51px;
                height: 51px;
                margin: 4px;
                border: 4px solid #00004c;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: #00004c transparent transparent transparent;
            }
            .lds-ring div:nth-child(1) {
                animation-delay: -0.45s;
            }
            .lds-ring div:nth-child(2) {
                animation-delay: -0.3s;
            }
            .lds-ring div:nth-child(3) {
                animation-delay: -0.15s;
            }
            @keyframes lds-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

        </style>

        <div id="initial-loader" class="initial-loader">
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div id="no-browser-support-message" class="no-browser-support-message">
            Your browser does not support this site. Please try using a recent version of Chrome, Firefox, Safari, Edge, or Opera.
        </div>

        <noscript>
            <div class="no-script-message">
                Please enable JavaScript in order to use this site.
            </div>
        </noscript>

        <script type="text/javascript">
            function isBrowserCompatible() {
                function supportsES6() {
                    try {
                        new Function("(a = 0) => a");
                        return true;
                    }
                    catch (e) { }
                    return false;
                };

                function supportsWasm() {
                    try {
                        if (typeof WebAssembly === "object"
                         && typeof WebAssembly.instantiate === "function") {
                            const module = new WebAssembly.Module(Uint8Array.of(0x0, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00));
                            if (module instanceof WebAssembly.Module)
                                return new WebAssembly.Instance(module) instanceof WebAssembly.Instance;
                        }
                    } catch (e) {}
                    return false;
                }

                var supportsWebAudio = window.hasOwnProperty("AudioContext")
                                    || window.hasOwnProperty("webkitAudioContext");
                var supportsPromises = window.hasOwnProperty("Promise");
                var supportsWorkers = window.hasOwnProperty("Worker");
                return supportsES6()
                    && supportsWebAudio
                    && supportsPromises
                    && supportsWorkers
                    && supportsWasm();
            }

            if (!isBrowserCompatible()) {
                document.getElementById("no-browser-support-message").classList.add("no-browser-support-message--show");
                document.getElementById("initial-loader").remove();
            } else {
                document.getElementById("no-browser-support-message").remove();
            }
        </script>

        <script src="js/externals/react.production.min.js"></script>
        <script src="js/externals/react-dom.production.min.js"></script>
        <script src="js/externals/Tone.min.js"></script>
        <script src="js/musiclab.js"></script>

        <div id="app">
            <script type="text/javascript">window.onload = function () {
                    if (!isBrowserCompatible()) { return; }

                    MusicLab.init({ staticURL: "" }).then(() => {
                        document.getElementById("initial-loader").remove();
                        MusicLab.createApp(document.getElementById("app"));
                    })
                }
            </script>
        </div>
        <script src="../cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
        <script type="text/javascript">window.addEventListener("load", function () {
                window.cookieconsent.hasTransition = false;
                window.cookieconsent.initialise({
                    "content": {
                        "message": "We use our own cookies and third party cookies to ensure the proper functioning of the website, to personalize content and advertising and to analyze data traffic and user behavior based on pseudonymous data.",
                        "dismiss": "OK",
                        "link": "More information and opt-out ›",
                        "href": "https://www.ableton.com/privacy-policy/#cookies"
                    }
                })
            });</script>
        </body>
</html>